# SoftUni-Training

./: .gitignore  LICENSE  README.md
ASP.NET Fundamentals/ChatApp/: ChatApp.sln
ASP.NET Fundamentals/EFAspCore/: EFAspCore.sln
ASP.NET Fundamentals/ExamPreparation-Library/: ExamPreparation-Library.7z
ASP.NET Fundamentals/ForumApp-Workshop/: ForumApp-Workshop.sln
ASP.NET Fundamentals/Identity-Lecture/: Identity-Lecture.sln
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/: Identity-Lecture.csproj  Program.cs
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Controllers/: HomeController.cs
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Data/: ApplicationDbContext.cs
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Models/: ErrorViewModel.cs
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Properties/: launchSettings.json
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/Identity-Lecture/Identity-Lecture/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Fundamentals/MVCIntroDemo/: MVCIntroDemo.sln
ASP.NET Fundamentals/RegularExam/: Homies.sln
ASP.NET Fundamentals/TaskBoardApp-Workshop/: TaskBoardApp-Workshop.sln
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.Development.json
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Extensions/: ClaimsPrincipalExtensions.cs
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Views/Board/: All.cshtml
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET Fundamentals/TaskBoardApp-Workshop/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml
ASP.NET Fundamentals/TextSplitter/: TextSplitter.sln
Algorithms Advanced with CSharp/DijkstraAndMST-Lab/: DijkstraAndMST-Lab.sln
Algorithms Fundamentals with CSharp/Combinatorial_Problems-Lab/: Combinatorial_Problems-Lab.sln
Algorithms Fundamentals with CSharp/ExamPreparation-24July2022/: ExamPreparation-24July2022.sln
Algorithms Fundamentals with CSharp/GraphTheoryTraversalAndShortestPaths-Exercise/: GraphTheoryTraversalAndShortestPaths-Exercise.sln
Algorithms Fundamentals with CSharp/GraphTheoryTraversalAndShortestPaths-Lab/: GraphTheoryTraversalAndShortestPaths-Lab.sln
Algorithms Fundamentals with CSharp/IntroductionToDynamicProgramming-Exercise/: IntroductionToDynamicProgramming-Exercise.sln
Algorithms Fundamentals with CSharp/IntroductionToDynamicProgramming-Lab/: IntroductionToDynamicProgramming-Lab.sln
CSharp-Entity_Framework_Core/Auto-Mapping-Objects-FastFood-6.0-Exercises/FastFood.Services.Mapping/: FastFood.Services.Mapping.csproj  FastFoodProfile.cs
CSharp-Entity_Framework_Core/EntityRelations/P02_TEST3/: P02_TEST3.csproj  UnitTest1.cs
(+1857 files in other folders)
