* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px; 
    grid-area: header;
    align-items: center;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    margin-right: 20px;
}

aside {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px; 
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding:  5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px; 
    grid-area: main;
}

footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px; 
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        grid-template-areas: 
            'header header'
            'aside aside'
            'main main'
            'footer footer';
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    nav ul li a {
        display: block;
        padding-left: 5px;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }
}